# spring-boot-todo-app-jenkins-argocd-minikube

./: Dockerfile  Jenkinsfile  README.md  pom.xml
argocd/: application.yaml
charts/spring-todo-app/: Chart.yaml  values.yaml
charts/spring-todo-app/templates/: deployment.yaml  service.yaml
src/main/java/com/awsmpc/todo/: TodoApplication.java
src/main/java/com/awsmpc/todo/controller/: TodoController.java
src/main/java/com/awsmpc/todo/model/: Todo.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
test/java/com/awsmpc/todo/: TodoApplicationTests.java
